<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OptionsFragment">

    <fragment
        android:id="@+id/OptionsFragment"
        android:name="io.github.nisanthmp.helloandroid.OptionsFragment"
        android:label="@string/options_fragment_label"
        tools:layout="@layout/fragment_options">

        <action
            android:id="@+id/action_OptionsFragment_to_ReadFragment"
            app:destination="@id/ReadFragment" />
        <action
            android:id="@+id/action_OptionsFragment_to_WriteFragment"
            app:destination="@id/WriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReadFragment"
        android:name="io.github.nisanthmp.helloandroid.ReadFragment"
        android:label="@string/read_fragment_label"
        tools:layout="@layout/fragment_read">

        <action
            android:id="@+id/action_ReadFragment_to_WriteFragment"
            app:destination="@id/WriteFragment" />

        <action
            android:id="@+id/action_ReadFragment_to_OptionsFragment"
            app:destination="@id/OptionsFragment" />

    </fragment>
    <fragment
        android:id="@+id/WriteFragment"
        android:name="io.github.nisanthmp.helloandroid.WriteFragment"
        android:label="@string/write_fragment_label"
        tools:layout="@layout/fragment_write">

        <action
            android:id="@+id/action_WriteFragment_to_ReadFragment"
            app:destination="@id/ReadFragment" />

        <action
            android:id="@+id/action_WriteFragment_to_OptionsFragment"
            app:destination="@id/OptionsFragment" />

    </fragment>
</navigation>
